{
  "name": "FrontendApi",
  "version": "1.0.0",
  "description": "Provides the full list of quests on first load",
  "main": "index.js",
  "repository": "https://www.github.com/emanguy/QuestTracker-FrontendApi",
  "author": "Evan Rittenhouse <emanguy@gmail.com>",
  "license": "Apache",
  "private": true,
  "scripts": {
    "start": "tsc && node build/index.js $NODE_DEBUG_OPTION",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "get-auth": "node loginAssist.js"
  },
  "dependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/joi": "^13.4.4",
    "@types/mongodb": "^3.1.3",
    "@types/morgan": "^1.7.35",
    "@types/passport": "^0.4.6",
    "@types/redis": "^2.8.6",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.9",
    "bcrypt": "5.x",
    "body-parser": "^1.18.3",
    "common-interfaces": "github:emanguy/QuestTracker-CommonInterfaces#1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.4",
    "express-validation": "^1.0.2",
    "http-status-codes": "^1.3.0",
    "joi": "^13.6.0",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "nonce": "^1.0.4",
    "redis": "^2.8.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "uuid": "^3.3.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/dockerode": "^2.5.5",
    "@types/mocha": "^5.2.5",
    "@types/node-fetch": "^2.1.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dockerode": "^2.5.5",
    "mocha": "^5.2.0",
    "node-fetch": "^2.6.7"
  }
}
